<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminCafeATP.master.cs" Inherits="FinalCafeATP.Admin_Control.AdminCafeATP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Admin Control</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logom.png" rel="icon">
    <link href="assets/img/logom.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <%-- <style>
    .sidebar-nav .nav-link:hover, .sidebar-nav .nav-link:focus {
        color: #ed3237;
    }

    .sidebar-nav .nav-link i:hover, .sidebar-nav .nav-link i:focus {
        color: #ed3237;
    }
</style>--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <style>
        .sidebar-nav .nav-link{
            background-color:white!important;
            color:black!important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="../assets/img/cafi.png" alt="">
                    <%-- <span class="d-none d-lg-block">Zantye Cashew</span>--%>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
            <!-- End Logo -->



            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">


                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <img src="../images/Profilee.jpg" alt="Profile" class="rounded-circle">
                            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
                        </a>
                        <!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>Admin</h6>
                                <span>CafeATP</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="SelfAdmin.aspx">
                                    <i class="bi bi-person"></i>
                                    <span>Update Credentials</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <asp:LinkButton CssClass="dropdown-item d-flex align-items-center" OnClick="btnlogout_Click" runat="server" ID="btnlogout"><i class="bi bi-box-arrow-right"></i> Logout</asp:LinkButton>

                            </li>

                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->

                </ul>
            </nav>
            <!-- End Icons Navigation -->

        </header>
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link " href="RegistrationAdminn.aspx">
                        <i class="bi bi-card-heading"></i>
                        <span>REGISTRETIONS</span>
                    </a>
                </li>
                <!-- End REGISTRETIONS Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-house-door"></i><span>Home</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="SpecialmenuAdminn.aspx">
                                <i class="bi bi-circle"></i><span>Special Menu</span>
                            </a>
                        </li>
                        <li>
                            <a href="HomeMenu.aspx">
                                <i class="bi bi-circle"></i><span>Home Menu</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#pur-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-menu-button-fill"></i><span>Menu</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="pur-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="BurgerAdminn.aspx">
                                <i class="bi bi-circle"></i><span>Burger</span>
                            </a>
                        </li>
                        <li>
                            <a href="SidesAdminn.aspx">
                                <i class="bi bi-circle"></i><span>Slides</span>
                            </a>
                        </li>
                        <li>
                            <a href="DessertsAdminn.aspx">
                                <i class="bi bi-circle"></i><span>Dessert</span>
                            </a>
                        </li>
                        <li>
                            <a href="BeveragesAdminn.aspx">
                                <i class="bi bi-circle"></i><span>Beverages</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="FeedbackAdminn.aspx">
                        <i class="bi bi-chat-right-quote"></i>
                        <span>Feedback</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="ContactAdminn.aspx">
                        <i class="bi bi-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="OrderHistory.aspx">
                        <i class="bi bi-arrow-up-right-square-fill"></i>
                        <span>Order History</span>
                    </a>
                </li>

            </ul>

        </aside>
        <main id="main" class="main">


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </main>
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>CafeATP</span></strong>. All Rights Reserved
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </form>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>
</html>
