<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cafe.master.cs" Inherits="FinalCafeATP.Cafe" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>CafeATP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sweet Alert -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar Start -->
            <div class="container-fluid fixed-top sticky ">
                <div class="container">
                    <nav class="navbar navbar-dark navbar-expand-lg py-0">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-white fw-bold d-block">Cafe<span class="text-secondary">ATP</span> </h1>
                        </a>
                        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                            <div class="navbar-nav ms-auto mx-xl-auto p-0">
                                <a href="Home.aspx" class="nav-item nav-link Home-action">HOME</a>
                                <a href="About.aspx" class="nav-item nav-link About-action">ABOUT</a>
                                <a href="Menu.aspx" class="nav-item menu-action nav-link">MENU</a>
                                <a href="Feedback.aspx" class="nav-item nav-link Feedback-action">FEEDBACK</a>
                                <a href="Contact.aspx" class="nav-item nav-link Contact-action">CONTACT US</a>
                            </div>
                            <a href="Userid.aspx"><asp:Label runat="server" class="lbl_name" ID="btn_lbl"></asp:Label></a>
                            <a runat="server" id="btn_login" href="Login.aspx" class="action_btn">Sign In</a>

                        </div>
                        <div class="d-none d-xl-flex flex-shirink-0">

                            <div class="d-flex flex-column pe-4 border-end">
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer Start -->
            <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
                <div class="container pt-5 pb-4">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <a href="index.html">
                                <h1 class="text-white fw-bold d-block">Cafe<span class="text-secondary">ATP</span> </h1>
                            </a>
                            <p class="mt-4 text-light">Don’t have to cook fancy masterpieces- just a good burger with fresh ingredients.</p>
                            <div class="d-flex hightech-link">
                                <a href="https://www.facebook.com/suyash.patil.165470?mibextid=ZbWKwL" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                                <a href="https://github.com/suuyashhh" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-github text-primary"></i></a>
                                <a href="https://www.instagram.com/suyash__.03?igsh=NTc4MTIwNjQ2YQ==" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                                <a href="http://linkedin.com/in/suyash-patil-877398282" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="h3 text-secondary">Short Link</a>
                            <div class="mt-4 d-flex flex-column short-link">
                                <a href="Home.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home us</a>
                                <a href="About.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                                <a href="Menu.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Menu</a>
                                <a href="Feedback.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Feedback</a>
                                <a href="Login.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Signin</a>
                                <a href="Registration.aspx" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Registration</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="h3 text-secondary">Help Link</a>
                            <div class="mt-4 d-flex flex-column help-link">
                                <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                                <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                                <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a>
                                <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a>
                                <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="h3 text-secondary">Contact Us</a>
                            <div class="text-white mt-4 d-flex flex-column contact-link">
                                <a href="https://maps.app.goo.gl/BWxP1V3JwmZcyqBn9" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>5th Lane Shahupuri, Kolhapur</a>
                                <a href="tel:+918180821173" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i>+91 8180821173</a>
                                <a href="mailto:suyashpatil2113@gmail.com" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>suyashpatil2113@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <hr class="text-light mt-5 mb-4">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <span class="text-light"><a href="mailto:suyashpatil2113@gmail.com" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>CafeATP</a>, All right reserved.</span>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <span class="text-light">Designed By<a href="mailto:suyashpatil2113@gmail.com" class="text-secondary">Suyash Patil</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
